<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Request Dispatcher</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Login" method="post">
            
            Name: <input type="text" name="userName"/><br>
            Password:<input type="password" name="userPass"/><br>
            <input type="submit" value="login"/>
            
        </form>
    </body>
</html>
